# Weather-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/grzeluu/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzeluu/weatherapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/grzeluu/weatherapp/app/: MyApplication.kt
app/src/main/java/com/grzeluu/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  Current.kt  CurrentCityResponse.kt  Daily.kt  FeelsLike.kt  Hourly.kt  LocationModel.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/grzeluu/weatherapp/network/: ApiConstants.kt  RequestBodies.kt  RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/grzeluu/weatherapp/repository/: AppRepository.kt  (+3 more)
app/src/main/res/drawable/: bg_item_selector.xml  bg_switch_thumb.xml  ic_broken_clouds.xml  ic_clear_sky.xml  ic_clear_sky_night.xml  ic_close.xml  ic_cloudy.xml  ic_expand_more.xml  ic_fog.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_location.xml  ic_night.xml  ic_night_partly_cloudy.xml  ic_partly_cloudy.xml  ic_partly_rainy.xml  ic_pressure.xml  ic_rain.xml  ic_rainy.xml  ic_search.xml  ic_snow.xml  ic_storm.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_wind.xml  selector_text_color.xml  sun_wireless_outline.xml  thermometer_low.xml  water_percent.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_daily_forecast.xml  item_hourly_forecast.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grzeluu/weatherapp/: ExampleUnitTest.kt
(+51 files in other folders)
