<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_daily"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_selector"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_daily_weather"
            android:layout_width="@dimen/daily_icon_size"
            android:layout_height="@dimen/daily_icon_size"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_rainy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="Thursday"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_expand_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_probability_of_precipitation"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100%"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_daily_weather"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_max_temp"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="sans-serif-light"
            android:text="-99°"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_min_temp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_min_temp"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-light"
            android:text="-88°"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_expand"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_expandable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/on_click_grey"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/iv_wind"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:src="@drawable/ic_wind" />

            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="2,2 m/s"
                android:textSize="@dimen/smaller_text_size" />

            <ImageView
                android:id="@+id/iv_pressure"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="1022 hPa"
                android:textSize="@dimen/smaller_text_size" />

            <ImageView
                android:id="@+id/iv_sunrise"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_sunset" />

            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="6:30"
                android:textSize="@dimen/smaller_text_size" />

            <ImageView
                android:id="@+id/iv_sunset"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_sunset" />

            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="20:45"
                android:textSize="@dimen/smaller_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Light intensity drizzle"
                android:textSize="@dimen/smaller_text_size"/>

            <ImageView
                android:id="@+id/iv_weather_expand"
                android:layout_width="@dimen/small_icon_size"
                android:layout_height="@dimen/small_icon_size"
                android:src="@drawable/ic_clear_sky" />

            <TextView
                android:id="@+id/tv_precipitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/no_precipitation"
                android:textSize="@dimen/smaller_text_size" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>